[coverage:run]
branch = True

[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True

# clean default ignore list
ignore = WPS226, WPS204, WPS430

per-file-ignores =
  # it is possibble to have prints in scripts
  hexlet_python_package/scripts/*.py: WPS421
  __init__.py: D104, WPS412, WPS410
  gendiff.py: WPS421
  stylish.py: WPS503, WPS202, WPS110, WPS337, W504, WPS231, C901, W503
  generate_view_diff.py: WPS337, W504, WPS232, WPS231, W503
  plain.py: Q003, WPS231, WPS232, WPS503, C901, WPS110

[tool:pytest]
norecursedirs = __pycache__
addopts = --strict-markers

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 79